In [ ]:
# Importing dataset and reading the files

#Parsing the file by importin csv module
#import csv

#with open("C:\\Users\\lenovo\\Downloads\\archive\\AirQuality.csv", 'r') as file:
  #csvreader = csv.reader(file, delimiter=';')
  #for row in csvreader:
    #print(row)

In [5]:
# Parse a csv file using Pandas Library
import pandas as pd
df = pd.read_csv(r'C:\Users\sb1923\Downloads\AirQualityUCI\AirQualityUCI.csv', delimiter=';')
print(df)

            Date      Time CO(GT)  PT08.S1(CO)  NMHC(GT) C6H6(GT)  \
0     10/03/2004  18.00.00    2,6       1360.0     150.0     11,9
1     10/03/2004  19.00.00      2       1292.0     112.0      9,4
2     10/03/2004  20.00.00    2,2       1402.0      88.0      9,0
3     10/03/2004  21.00.00    2,2       1376.0      80.0      9,2
4     10/03/2004  22.00.00    1,6       1272.0      51.0      6,5
...          ...       ...    ...          ...       ...      ...
9466         NaN       NaN    NaN          NaN       NaN      NaN
9467         NaN       NaN    NaN          NaN       NaN      NaN
9468         NaN       NaN    NaN          NaN       NaN      NaN
9469         NaN       NaN    NaN          NaN       NaN      NaN
9470         NaN       NaN    NaN          NaN       NaN      NaN

      PT08.S2(NMHC)  NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  \
0            1046.0    166.0        1056.0    113.0        1692.0
1             955.0    103.0        1174.0     92.0        1559.0
2             939.0    131.0        1140.0    114.0        1555.0
3             948.0    172.0        1092.0    122.0        1584.0
4             836.0    131.0        1205.0    116.0        1490.0
...             ...      ...           ...      ...           ...
9466            NaN      NaN           NaN      NaN           NaN
9467            NaN      NaN           NaN      NaN           NaN
9468            NaN      NaN           NaN      NaN           NaN
9469            NaN      NaN           NaN      NaN           NaN
9470            NaN      NaN           NaN      NaN           NaN

      PT08.S5(O3)     T    RH      AH  Unnamed: 15  Unnamed: 16
0          1268.0  13,6  48,9  0,7578          NaN          NaN
1           972.0  13,3  47,7  0,7255          NaN          NaN
2          1074.0  11,9  54,0  0,7502          NaN          NaN
3          1203.0  11,0  60,0  0,7867          NaN          NaN
4          1110.0  11,2  59,6  0,7888          NaN          NaN
...           ...   ...   ...     ...          ...          ...
9466          NaN   NaN   NaN     NaN          NaN          NaN
9467          NaN   NaN   NaN     NaN          NaN          NaN
9468          NaN   NaN   NaN     NaN          NaN          NaN
9469          NaN   NaN   NaN     NaN          NaN          NaN
9470          NaN   NaN   NaN     NaN          NaN          NaN

[9471 rows x 17 columns]

In [50]:
import csv
import pandas as pd
import numpy as np
from fuzzywuzzy import process, fuzz

Match = pd.read_csv(r'C:\Users\sb1923\Downloads\AirQualityUCI\AirQualityUCI.csv', delimiter=';')

In [51]:
for col in Match[['Date','Time','CO(GT)','PT08.S1(CO)','NMHC(GT)','C6H6(GT)','PT08.S2(NMHC)','NOx(GT)','PT08.S3(NOx)','NO2(GT)','PT08.S4(NO2)','PT08.S5(O3)','T','RH','AH']]:
    Match[col] = Match[col].astype(str).str.strip()
    print('Number of unique values in ' + str(col) +': ' + str(Match[col].nunique()))

Number of unique values in Date: 392
Number of unique values in Time: 25
Number of unique values in CO(GT): 105
Number of unique values in PT08.S1(CO): 1043
Number of unique values in NMHC(GT): 431
Number of unique values in C6H6(GT): 409
Number of unique values in PT08.S2(NMHC): 1247
Number of unique values in NOx(GT): 927
Number of unique values in PT08.S3(NOx): 1223
Number of unique values in NO2(GT): 285
Number of unique values in PT08.S4(NO2): 1605
Number of unique values in PT08.S5(O3): 1745
Number of unique values in T: 438
Number of unique values in RH: 755
Number of unique values in AH: 6685

In [59]:
unique_Date = Match['Date'].unique().tolist()
sorted(unique_Date)

['01/01/2005',
 '01/02/2005',
 '01/03/2005',
 '01/04/2004',
 '01/04/2005',
 '01/05/2004',
 '01/06/2004',
 '01/07/2004',
 '01/08/2004',
 '01/09/2004',
 '01/10/2004',
 '01/11/2004',
 '01/12/2004',
 '02/01/2005',
 '02/02/2005',
 '02/03/2005',
 '02/04/2004',
 '02/04/2005',
 '02/05/2004',
 '02/06/2004',
 '02/07/2004',
 '02/08/2004',
 '02/09/2004',
 '02/10/2004',
 '02/11/2004',
 '02/12/2004',
 '03/01/2005',
 '03/02/2005',
 '03/03/2005',
 '03/04/2004',
 '03/04/2005',
 '03/05/2004',
 '03/06/2004',
 '03/07/2004',
 '03/08/2004',
 '03/09/2004',
 '03/10/2004',
 '03/11/2004',
 '03/12/2004',
 '04/01/2005',
 '04/02/2005',
 '04/03/2005',
 '04/04/2004',
 '04/04/2005',
 '04/05/2004',
 '04/06/2004',
 '04/07/2004',
 '04/08/2004',
 '04/09/2004',
 '04/10/2004',
 '04/11/2004',
 '04/12/2004',
 '05/01/2005',
 '05/02/2005',
 '05/03/2005',
 '05/04/2004',
 '05/05/2004',
 '05/06/2004',
 '05/07/2004',
 '05/08/2004',
 '05/09/2004',
 '05/10/2004',
 '05/11/2004',
 '05/12/2004',
 '06/01/2005',
 '06/02/2005',
 '06/03/2005',
 '06/04/2004',
 '06/05/2004',
 '06/06/2004',
 '06/07/2004',
 '06/08/2004',
 '06/09/2004',
 '06/10/2004',
 '06/11/2004',
 '06/12/2004',
 '07/01/2005',
 '07/02/2005',
 '07/03/2005',
 '07/04/2004',
 '07/05/2004',
 '07/06/2004',
 '07/07/2004',
 '07/08/2004',
 '07/09/2004',
 '07/10/2004',
 '07/11/2004',
 '07/12/2004',
 '08/01/2005',
 '08/02/2005',
 '08/03/2005',
 '08/04/2004',
 '08/05/2004',
 '08/06/2004',
 '08/07/2004',
 '08/08/2004',
 '08/09/2004',
 '08/10/2004',
 '08/11/2004',
 '08/12/2004',
 '09/01/2005',
 '09/02/2005',
 '09/03/2005',
 '09/04/2004',
 '09/05/2004',
 '09/06/2004',
 '09/07/2004',
 '09/08/2004',
 '09/09/2004',
 '09/10/2004',
 '09/11/2004',
 '09/12/2004',
 '10/01/2005',
 '10/02/2005',
 '10/03/2004',
 '10/03/2005',
 '10/04/2004',
 '10/05/2004',
 '10/06/2004',
 '10/07/2004',
 '10/08/2004',
 '10/09/2004',
 '10/10/2004',
 '10/11/2004',
 '10/12/2004',
 '11/01/2005',
 '11/02/2005',
 '11/03/2004',
 '11/03/2005',
 '11/04/2004',
 '11/05/2004',
 '11/06/2004',
 '11/07/2004',
 '11/08/2004',
 '11/09/2004',
 '11/10/2004',
 '11/11/2004',
 '11/12/2004',
 '12/01/2005',
 '12/02/2005',
 '12/03/2004',
 '12/03/2005',
 '12/04/2004',
 '12/05/2004',
 '12/06/2004',
 '12/07/2004',
 '12/08/2004',
 '12/09/2004',
 '12/10/2004',
 '12/11/2004',
 '12/12/2004',
 '13/01/2005',
 '13/02/2005',
 '13/03/2004',
 '13/03/2005',
 '13/04/2004',
 '13/05/2004',
 '13/06/2004',
 '13/07/2004',
 '13/08/2004',
 '13/09/2004',
 '13/10/2004',
 '13/11/2004',
 '13/12/2004',
 '14/01/2005',
 '14/02/2005',
 '14/03/2004',
 '14/03/2005',
 '14/04/2004',
 '14/05/2004',
 '14/06/2004',
 '14/07/2004',
 '14/08/2004',
 '14/09/2004',
 '14/10/2004',
 '14/11/2004',
 '14/12/2004',
 '15/01/2005',
 '15/02/2005',
 '15/03/2004',
 '15/03/2005',
 '15/04/2004',
 '15/05/2004',
 '15/06/2004',
 '15/07/2004',
 '15/08/2004',
 '15/09/2004',
 '15/10/2004',
 '15/11/2004',
 '15/12/2004',
 '16/01/2005',
 '16/02/2005',
 '16/03/2004',
 '16/03/2005',
 '16/04/2004',
 '16/05/2004',
 '16/06/2004',
 '16/07/2004',
 '16/08/2004',
 '16/09/2004',
 '16/10/2004',
 '16/11/2004',
 '16/12/2004',
 '17/01/2005',
 '17/02/2005',
 '17/03/2004',
 '17/03/2005',
 '17/04/2004',
 '17/05/2004',
 '17/06/2004',
 '17/07/2004',
 '17/08/2004',
 '17/09/2004',
 '17/10/2004',
 '17/11/2004',
 '17/12/2004',
 '18/01/2005',
 '18/02/2005',
 '18/03/2004',
 '18/03/2005',
 '18/04/2004',
 '18/05/2004',
 '18/06/2004',
 '18/07/2004',
 '18/08/2004',
 '18/09/2004',
 '18/10/2004',
 '18/11/2004',
 '18/12/2004',
 '19/01/2005',
 '19/02/2005',
 '19/03/2004',
 '19/03/2005',
 '19/04/2004',
 '19/05/2004',
 '19/06/2004',
 '19/07/2004',
 '19/08/2004',
 '19/09/2004',
 '19/10/2004',
 '19/11/2004',
 '19/12/2004',
 '20/01/2005',
 '20/02/2005',
 '20/03/2004',
 '20/03/2005',
 '20/04/2004',
 '20/05/2004',
 '20/06/2004',
 '20/07/2004',
 '20/08/2004',
 '20/09/2004',
 '20/10/2004',
 '20/11/2004',
 '20/12/2004',
 '21/01/2005',
 '21/02/2005',
 '21/03/2004',
 '21/03/2005',
 '21/04/2004',
 '21/05/2004',
 '21/06/2004',
 '21/07/2004',
 '21/08/2004',
 '21/09/2004',
 '21/10/2004',
 '21/11/2004',
 '21/12/2004',
 '22/01/2005',
 '22/02/2005',
 '22/03/2004',
 '22/03/2005',
 '22/04/2004',
 '22/05/2004',
 '22/06/2004',
 '22/07/2004',
 '22/08/2004',
 '22/09/2004',
 '22/10/2004',
 '22/11/2004',
 '22/12/2004',
 '23/01/2005',
 '23/02/2005',
 '23/03/2004',
 '23/03/2005',
 '23/04/2004',
 '23/05/2004',
 '23/06/2004',
 '23/07/2004',
 '23/08/2004',
 '23/09/2004',
 '23/10/2004',
 '23/11/2004',
 '23/12/2004',
 '24/01/2005',
 '24/02/2005',
 '24/03/2004',
 '24/03/2005',
 '24/04/2004',
 '24/05/2004',
 '24/06/2004',
 '24/07/2004',
 '24/08/2004',
 '24/09/2004',
 '24/10/2004',
 '24/11/2004',
 '24/12/2004',
 '25/01/2005',
 '25/02/2005',
 '25/03/2004',
 '25/03/2005',
 '25/04/2004',
 '25/05/2004',
 '25/06/2004',
 '25/07/2004',
 '25/08/2004',
 '25/09/2004',
 '25/10/2004',
 '25/11/2004',
 '25/12/2004',
 '26/01/2005',
 '26/02/2005',
 '26/03/2004',
 '26/03/2005',
 '26/04/2004',
 '26/05/2004',
 '26/06/2004',
 '26/07/2004',
 '26/08/2004',
 '26/09/2004',
 '26/10/2004',
 '26/11/2004',
 '26/12/2004',
 '27/01/2005',
 '27/02/2005',
 '27/03/2004',
 '27/03/2005',
 '27/04/2004',
 '27/05/2004',
 '27/06/2004',
 '27/07/2004',
 '27/08/2004',
 '27/09/2004',
 '27/10/2004',
 '27/11/2004',
 '27/12/2004',
 '28/01/2005',
 '28/02/2005',
 '28/03/2004',
 '28/03/2005',
 '28/04/2004',
 '28/05/2004',
 '28/06/2004',
 '28/07/2004',
 '28/08/2004',
 '28/09/2004',
 '28/10/2004',
 '28/11/2004',
 '28/12/2004',
 '29/01/2005',
 '29/03/2004',
 '29/03/2005',
 '29/04/2004',
 '29/05/2004',
 '29/06/2004',
 '29/07/2004',
 '29/08/2004',
 '29/09/2004',
 '29/10/2004',
 '29/11/2004',
 '29/12/2004',
 '30/01/2005',
 '30/03/2004',
 '30/03/2005',
 '30/04/2004',
 '30/05/2004',
 '30/06/2004',
 '30/07/2004',
 '30/08/2004',
 '30/09/2004',
 '30/10/2004',
 '30/11/2004',
 '30/12/2004',
 '31/01/2005',
 '31/03/2004',
 '31/03/2005',
 '31/05/2004',
 '31/07/2004',
 '31/08/2004',
 '31/10/2004',
 '31/12/2004',
 'nan']

In [60]:
score_sort = [(x,) + i
             for x in unique_Date
             for i in process.extract(x, unique_Date,     scorer=fuzz.token_sort_ratio)]

In [61]:
similarity_sort = pd.DataFrame(score_sort, columns=['Date_sort','match_sort','score_sort'])
similarity_sort

       Date_sort  match_sort  score_sort
0     10/03/2004  10/03/2004         100
1     10/03/2004  03/10/2004         100
2     10/03/2004  11/03/2004          90
3     10/03/2004  12/03/2004          90
4     10/03/2004  13/03/2004          90
...          ...         ...         ...
1955         nan         nan         100
1956         nan  10/03/2004           0
1957         nan  11/03/2004           0
1958         nan  12/03/2004           0
1959         nan  13/03/2004           0

[1960 rows x 3 columns]

In [62]:
similarity_sort['sorted_Date_sort'] = np.minimum(similarity_sort['Date_sort'], similarity_sort['match_sort'])
similarity_sort

       Date_sort  match_sort  score_sort sorted_Date_sort
0     10/03/2004  10/03/2004         100       10/03/2004
1     10/03/2004  03/10/2004         100       03/10/2004
2     10/03/2004  11/03/2004          90       10/03/2004
3     10/03/2004  12/03/2004          90       10/03/2004
4     10/03/2004  13/03/2004          90       10/03/2004
...          ...         ...         ...              ...
1955         nan         nan         100              nan
1956         nan  10/03/2004           0       10/03/2004
1957         nan  11/03/2004           0       11/03/2004
1958         nan  12/03/2004           0       12/03/2004
1959         nan  13/03/2004           0       13/03/2004

[1960 rows x 4 columns]

In [69]:
#Match[Match.Date != 'nan']

In [70]:
#high_score_sort = similarity_sort[(similarity_sort['score_sort'] == 100) &
 #               (similarity_sort['Date_sort'] !=  similarity_sort['match_sort']) &
 #              (similarity_sort['sorted_Date_sort'] != similarity_sort['match_sort'])]
#high_score_sort = high_score_sort.drop('sorted_Date_sort',axis=1).copy()'''

In [71]:
#high_score_sort.groupby(['Date_sort','score_sort']).agg({'match_sort': ', '.join}).sort_values(['score_sort'], ascending=False)

In [77]:
Match.replace('nan', np.nan)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
cols_to_check = ['Date']

specified_value='nan'

# Define a rule to identify rows with NaN values
def rule(row):
    return specified_value not in row[cols_to_check].values

# Initialize an empty list to hold the rows that do not contain NaN values
new_data = []

# Iterate through each row in the DataFrame
for index, row in Match.iterrows():
    # Apply the rule defined in step 3 to the current row
    if rule(row):
        # If the rule evaluates to False, then append the current row to the "new_data" list
        new_data.append(row)

# Convert the "new_data" list to a new pandas DataFrame without NaN valued rows
new_data = pd.DataFrame(new_data, columns=Match.columns)

In [101]:
print(new_data)

            Date      Time CO(GT) PT08.S1(CO) NMHC(GT) C6H6(GT) PT08.S2(NMHC)  \
0     10/03/2004  18.00.00    2,6      1360.0    150.0     11,9        1046.0
1     10/03/2004  19.00.00      2      1292.0    112.0      9,4         955.0
2     10/03/2004  20.00.00    2,2      1402.0     88.0      9,0         939.0
3     10/03/2004  21.00.00    2,2      1376.0     80.0      9,2         948.0
4     10/03/2004  22.00.00    1,6      1272.0     51.0      6,5         836.0
...          ...       ...    ...         ...      ...      ...           ...
9352  04/04/2005  10.00.00    3,1      1314.0   -200.0     13,5        1101.0
9353  04/04/2005  11.00.00    2,4      1163.0   -200.0     11,4        1027.0
9354  04/04/2005  12.00.00    2,4      1142.0   -200.0     12,4        1063.0
9355  04/04/2005  13.00.00    2,1      1003.0   -200.0      9,5         961.0
9356  04/04/2005  14.00.00    2,2      1071.0   -200.0     11,9        1047.0

     NOx(GT) PT08.S3(NOx) NO2(GT) PT08.S4(NO2) PT08.S5(O3)     T    RH  \
0      166.0       1056.0   113.0       1692.0      1268.0  13,6  48,9
1      103.0       1174.0    92.0       1559.0       972.0  13,3  47,7
2      131.0       1140.0   114.0       1555.0      1074.0  11,9  54,0
3      172.0       1092.0   122.0       1584.0      1203.0  11,0  60,0
4      131.0       1205.0   116.0       1490.0      1110.0  11,2  59,6
...      ...          ...     ...          ...         ...   ...   ...
9352   472.0        539.0   190.0       1374.0      1729.0  21,9  29,3
9353   353.0        604.0   179.0       1264.0      1269.0  24,3  23,7
9354   293.0        603.0   175.0       1241.0      1092.0  26,9  18,3
9355   235.0        702.0   156.0       1041.0       770.0  28,3  13,5
9356   265.0        654.0   168.0       1129.0       816.0  28,5  13,1

          AH  Unnamed: 15  Unnamed: 16
0     0,7578          NaN          NaN
1     0,7255          NaN          NaN
2     0,7502          NaN          NaN
3     0,7867          NaN          NaN
4     0,7888          NaN          NaN
...      ...          ...          ...
9352  0,7568          NaN          NaN
9353  0,7119          NaN          NaN
9354  0,6406          NaN          NaN
9355  0,5139          NaN          NaN
9356  0,5028          NaN          NaN

[9357 rows x 17 columns]